from scipy.stats import norm
from threshold_dynamics.params import *

progname = "Numerical Methods Project"
progversion = "0.1"
proginfo = """

1. Сведения о системе

Автор: Минков Василий Андреевич, БПС-143.
Язык программирования: Python 3.6.
Среда: PyCharm 2016.2.
Использованные пакеты: numpy (математика), matplotlib (графики), PyQt5 (GUI). 
ОС: Mac OS X High Sierra.
Процессор: 2,4 GHz Intel Core i7
Оперативная память: 8 GB 1600 MHz DDR3
Видеокарта: Intel HD Graphics 4000 1536 MB
Разрешение экрана: 2880 x 1800

2. Сведения о программе 

Описывается поведение рекламного сервера при помощи системы обыкновенных дифференциальных уравнений (ОДУ), 
решением которой является количество показов во времени и значения динамически меняющихся параметров во времени. 
Динамика этих величин считается зависящей от трафика, плана показа и таргета размещения, а также от распределения 
аудитории по соц-дем признакам.  Определяется критерий качества работы сервера, включающий в себя точность следования 
графику, соответствие общего числа показов требуемому объему размещения, а также точность попадания в целевую аудиторию.  
Фильтрация по соц-дем признакам зависит от выполнения плана и вводится с использованием явного параметра, причем этот 
параметр предполагается динамически настраиваемым.  Пользователь определяет параметрический класс функций как описания 
динамики параметра фильтрации. Для любых функций из этого класса можно найти решение системы ОДУ и вычислить значение 
критерия. При помощи итерационного процесса находятся именно те функции, которые наилучшим образом удовлетворяют 
заданному критерию.  

3. Обозначения 

t – время. 
T – длительность размещения. 
z(t) – нарастающий общий трафик. 
S(t) – требуемое нарастающее значение количества показов по плану. 
x(t) – реальное количество показов, достигнутых к моменту времени t. 
y(t) – параметр фильтрации по соц-дем признакам – порог вероятности попадания в таргет для прохождения фильтра   
w – вероятность посетителя попасть в таргет.      
– распределение аудитории по вероятности попадания в таргет.                    
– функция коррекции параметра y.   
– подбираемый параметр. 
"""

figure_params = Params(xgraph1=np.arange(0.0, 1.0, 0.01),
                       xgraph2=np.arange(0.0, 1.0, 0.01),
                       xgraph3=np.arange(0.0, 1.0, 0.01),
                       xgraph4=np.arange(0.0, 1.0, 0.01),
                       xgraph5=np.arange(0.0, 1.0, 0.01),
                       foo=norm.pdf, mu=0.5, sigma=0.1, alpha=0.5, beta=0.5,
                       a1=1, b1=1,
                       a2=1, b2=10,
                       a3=5, b3=1)
